@use "../abstracts" as *;
.product-details {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-areas: "price" "name" "description";
    grid-template-rows: map-get($heading-sizes, "h1") * $base-line-height 100px calc(
            1em * $base-line-height * 3 + 0.75rem
        );
    & > :is(p, h2) {
        transform-origin: top left;
        transition: $base-transition-long;
    }
}
.content-spin {
    grid-area: 1/2/4/3;
}

.content-order {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-areas: "button";
    align-items: start;
    justify-items: start;
}

.product-picture {
    position: relative;
    grid-area: 1/1/2/2;
    justify-self: center;
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;
    width: fit-content;
    max-width: 280px;
    height: auto;
    max-height: 280px;
    transition: $base-transition;
    & > img {
        border-radius: 50%;
    }
}

.product-display__wrapper {
    align-self: flex-end;
    position: relative;
    grid-area: 1/2/4/3;
    justify-self: center;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    aspect-ratio: 1/1;
    width: 50%;
    max-width: 280px;
    height: auto;
    max-height: 280px;
    transition: $base-transition;
    &::before {
        position: absolute;
        inset: 0;
        content: "";
        border-radius: 50%;
        box-shadow: map-get($box-shadow, "round");
    }
}

.product-variant__picture {
    position: relative;
    grid-area: 1/2/4/3;
    justify-self: center;
    align-self: flex-end;
    display: grid;
    place-items: center;
    aspect-ratio: 1/1;
    width: fit-content;
    max-width: 280px;
    height: auto;
    max-height: 280px;
    & > img {
        border-radius: 50%;
    }
    &::before {
        position: absolute;
        inset: 0;
        content: "";
        border-radius: 50%;
        box-shadow: $shadow-round;
    }
}

.product-price {
    grid-area: price;
    color: var(--theme-clr);
    font-size: map-get($heading-sizes, "h1");
    font-weight: 600;
}

.product-name {
    grid-area: name;
    font-size: map-get($heading-sizes, "h2");
    line-height: $base-heading-leading;
}
// text-capitalize mt-3
.product-description {
    grid-area: description;
    margin-top: $base-margin * 3;
    text-decoration: capitalize;
}
